package main

import (
	"encoding/json"
	"html/template"
	"path/filepath"
	"strings"

	"golang.org/x/net/html"

	log "github.com/Sirupsen/logrus"
	"github.com/mattn/go-zglob"
	"github.com/oxtoacart/bpool"
)

func init() {
	// Initialize logging.
	log.SetFormatter(&log.TextFormatter{ForceColors: true})
}

// InitView compiles and parses all templates, generating a map of JSONML,
// which is stored in memory for serving to clients.
func InitView() {
	log.Info("Begin parsing templates...")
	// Load template directories.
	layouts := findTemplates("./templates/layouts/**/*.tmpl")
	components := findTemplates("./templates/components/**/*.tmpl")

	// Parse each template file and convert to JSONML.  Store in global pages map.
	for _, layout := range layouts {
		log.WithFields(log.Fields{"layout": layout}).Info("Parse template.")
		files := append(components, layout)
		tmpl := template.Must(template.ParseFiles(files...))
		generateJSONML(filepath.Base(layout), tmpl)
		log.WithFields(log.Fields{"layout": layout}).Info("Parse completed.")
	}
}

// Returns the names of all files in the given path matching the given type.
func findTemplates(dir string) []string {
	templates, err := zglob.Glob(dir)
	if err != nil {
		log.Fatal(err)
	}
	return templates
}

func generateJSONML(name string, tmpl *template.Template) {
	// Create a buffer to temporarilty write to and check if any errors were encountered.
	bufpool := bpool.NewBufferPool(48)
	buf := bufpool.Get()
	defer bufpool.Put(buf)

	// This will execute templates prior to parsing, which allows us to use template inheritance.
	data := make(map[string]interface{})
	err := tmpl.ExecuteTemplate(buf, name, data)
	if err != nil {
		log.WithFields(log.Fields{"layout": name}).Error("Template failed to execute.")
	}

	// Convert HTML to Node structs.
	doc, err := html.Parse(buf)
	if err != nil {
		log.WithFields(log.Fields{"layout": name}).Error("Template parse from buffer failed.")
	}

	// Cut out HTML, HEAD and BODY nodes; these will already exist in any HTML this gets injected into.
	startNode := doc.FirstChild.FirstChild.NextSibling.FirstChild

	// Convert nodes into valid JSONML using traverse.
	elements = traverse(startNode)
	page, err := json.Marshal(elements)
	if err != nil {
		log.WithFields(log.Fields{"layout": name}).Error("Marshalling of JSON from parsed template failed.")
	} else {
		pages[name] = string(page)
	}
}

// Traverse recursively walks the DOM nodes generated by html.Parse.
// Each node is transformed into a JSON array: element('tag', attributes{}, children[]).
// The end result is a nested JSON array that represents the entire page DOM.
func traverse(n *html.Node) []interface{} {
	var element []interface{}
	// The first JSONML element is always an html tag, unless it is a bare text node.
	if n.Type == html.ElementNode {
		if n.Data != "html" && n.Data != "head" && n.Data != "body" {
			element = append(element, n.Data)
		}
	}

	// The JSONML attribute object is optional, and consists of key-value pairs.
	if n.Attr != nil {
		element = append(element, mapAttributes(n))
	}

	// JSONML child elemets are nested arrays.
	if n.FirstChild != nil {
		for c := n.FirstChild; c != nil; c = c.NextSibling {
			if c.Type == html.TextNode {
				// Append text to the parent element.
				text := stripText(c.Data)
				if text != "" {
					element = append(element, c.Data)
				}
			} else {
				child := traverse(c)
				if child != nil {
					element = append(element, child)
				}
			}
		}
	}

	return element
}

// Some nodes have text that is just tabs or new lines, these should not be added to the JSON structure.
func stripText(text string) string {
	stripNewLine := strings.Replace(text, "\n", "", -1)
	return strings.Replace(stripNewLine, " ", "", -1)
}

// mapAttributes returns a key-value pair mapping for each attribute of the node.
func mapAttributes(n *html.Node) map[string]string {
	attributes := make(map[string]string)
	for _, attr := range n.Attr {
		attributes[attr.Key] = attr.Val
	}
	return attributes
}
